.btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home-bg {
    width: 100%;
    height: 100dvh;

    position: relative;
    z-index: 1;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.categorie-bg {
    height: 300px !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--txt2);
    background-color: black;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}

.categorie-bg .scroll-down {
    margin-top: 0;
}

.home-bg1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--txt2);
    background-color: black;
    background: url('../images/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .btns {
    margin-top: 20px;
}

.login-action {
    padding: .2rem .8rem;

    display: inline-block;

    color: var(--txt2);
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 8px;
    font-weight: 700;
}

.sign-up-action {
    padding: .2rem .8rem;

    display: inline-block;

    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-weight: 700;
    transition: all 300ms;
}

.sign-up-action:hover {
    color: var(--txt2);
    background-color: var(--main-color);
}

.home-bg2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--txt2);
    background-color: black;
    background: url('../images/home-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg-content {
    width: 50%;
    position: relative;
    z-index: 3;
}

h1.bg-content {
    font-size: 3rem;
}

p.bg-content {
    font-size: 1.5rem;
}

.scroll-down {
    margin-top: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 3;

    color: var(--txt2);
    border: 3px solid var(--txt2);
    font-size: var(--big);
    transition: all 300ms;
}

.scroll-down:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.cat-title {
    margin-top: 100px;
    margin-bottom: 10px;
    color: var(--gray-txt);
    text-transform: capitalize;
}

.products {
    margin-bottom: 100px;
}

.categories {
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.categorie {
    padding: 10px;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;

    background-color: var(--txt2);
    box-shadow: var(--light-border);
}

@media (max-width:780px) {
    .bg-content {
        width: 100%;
        text-align: center;
    }

    .home-bg .btns {
        justify-content: center;
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:450px) {
    .categories {
        grid-template-columns: 1fr;
    }
}